<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        .header-container {
            text-align: center;
            margin: 20px 0;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .nav-item {
            margin: 0 15px;
            /* Adjust spacing between links here */
        }

        .nav-link {
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            /* Bootstrap blue to match the default Bootstrap link color */
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .unstyled-link, .unstyled-link:link, .unstyled-link:visited, .unstyled-link:hover, .unstyled-link:active, .unstyled-link:focus {
            color: inherit; /* Inherits the color from the parent element */
            text-decoration: none; /* Removes underline */
            background-color: transparent; /* Removes any background */
            pointer-events: none; /* Makes it non-clickable */
            cursor: default; /* Resets cursor to default instead of pointer */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h1 style="padding-top: 20px;" ><a class="unstyled-link" href="{% url 'home' %}">Patient Management System</a></h1>
        </div>

        <div class="nav-container mb-4">
            <a class="nav-link nav-item" href="{% url 'search-patients' %}">Search Portal</a>
            <a class="nav-link nav-item" href="{% url 'login' %}">Log Data</a>
        </div>

    </div>

    <div>
        {% block section %}
        {% endblock section %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>